[33mcommit 80188e917f9e3338e8bc5455902edc5112b80a71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Artemijs Matusev <matu6ev@gmail.com>
Date:   Fri Oct 27 21:53:15 2023 +0100

    5.5 REST API Exercises - completed

[33mcommit 95ec719363d87afb5b4512bf7fd82ce3abee3010[m
Author: Artemijs Matusev <matu6ev@gmail.com>
Date:   Thu Oct 26 16:00:36 2023 +0100

    API Authenticatoin exercise

[33mcommit 365526efaac2ff519720724dfb7d8845f16b807b[m
Author: Artemijs-Matusevs <126737489+Artemijs-Matusevs@users.noreply.github.com>
Date:   Thu Oct 26 00:30:24 2023 +0100

    Update readME.md

[33mcommit 84a50f1e70d59da3f68d2aafd147817cf181da77[m
Author: Artemijs Matusev <matu6ev@gmail.com>
Date:   Thu Oct 26 00:24:27 2023 +0100

    Added a readme

[33mcommit 23572bf478e5cd5d96b52a3753dd3a70938f0a16[m
Author: Artemijs Matusev <matu6ev@gmail.com>
Date:   Thu Oct 26 00:20:55 2023 +0100

    Initial Commit
