<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 184px 22px;
      gap: 9px;
      width: 748px;
      background-color: black;

    }

    .one{background-color: #E72F24;}
    .two{
      background-color:#F0F1EC;
      grid-column: span 3;
     }
     .three{
      background-color:#F0F1EC;
      grid-row: span 2;
     }
     .four{
      background-color: #f0f1ec;
      grid-column: span 2;
      grid-row: span 2;
     }
     .five{
      background-color: #004592;
      border-bottom: 10px solid;
     }
     .six{
      background-color: #f0f1ec;
      grid-row: span 2;
     }
     .seven{
      background-color: #f0f1ec;
     }
     .eight{
      background-color: #f9d01e;
     }
     .nine{
      background-color: #232629;
     }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="card one"></div>
    <div class="card two"></div>
    <div class="card three"></div>
    <div class="card four"></div>
    <div class="card five"></div>
    <div class="card six"></div>
    <div class="card seven"></div>
    <div class="card eight"></div>
    <div class="card nine"></div>
  </div>
</body>

</html>